
<% if @posts.length > 0: %>
    <ul class="posts">
        <% for post in @posts: %>
            <li>
                <a href="<%= post.urls[1] %>">
                    <h3><%= post.title %></h3>
                    <p class="meta">
                        Posted <time datetime="<%= post.moment.format() %>"><%= post.moment.format 'Do MMMM, YYYY' %></time>
                    </p>
                    <% if post.description: %>
                        <p class="description"><%= post.description %></p>
                    <% end %>
                </a>
            </li>
        <% end %>
    </ul>
<% end %>
