
<% posts = [] %>
<% for document in @documents: %>
    <% if document.url.indexOf('/blog/') == 0 && document.private != true: %>
        <% posts.push document %>
    <% end %>
<% end %>

<% if posts.length > 0: %>
    <ul class="posts">
        <% for post in posts: %>
            <li>
                <a href="<%= post.urls[1] %>">
                    <h3><%= post.title %></h3>
                    <p>Posted <time datetime="<%= post.moment.format() %>"><%= post.moment.format 'Do MMMM, YYYY' %></time></p>
                </a>
            </li>
        <% end %>
    </ul>
<% end %>
