
<a href="/" class="logo">
    <span class="title">
        Rowan<br/>
        Manning,
    </span>
    <span class="tagline">
        Web Geek
    </span>
</a>

<ul class="nav site-nav">

    <li class="about">
        <a href="/" title="About Rowan Manning">
            About Me
        </a>
    </li>

    <li class="blog">
        <a href="/blog" title="Rowan Manning’s Blog">
            My Blog
        </a>
    </li>

</ul>

<ul class="nav social-nav">

    <% for item in @social: %>
        <li class="<%= item.type %>">
            <a href="<%= item.url %>" title="<%= item.description %>" rel="me">
                <%= item.label %>
            </a>
        </li>
    <% end %>

</ul>
