
<ul class="nav site-nav">
    <li class="home">
        <a href="/">Home</a>
    </li>
    <li class="blog">
        <a href="/blog">Blog</a>
    </li>
    <li class="styleguide">
        <a href="/styleguide">Styleguide (tmp)</a>
    </li>
</ul>

<ul class="nav social-nav">
    <li class="twitter">
        <a href="http://twitter.com/rowanmanning">Twitter</a>
    </li>
    <li class="github">
        <a href="http://github.com/rowanmanning">GitHub</a>
    </li>
    <li class="dribbble">
        <a href="http://dribbble.com/rowanmanning">Dribbble</a>
    </li>
</ul>
