<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

    <title>Rowan's Blog</title>
    <link href="http://rowanmanning.co.uk<%= @document.url %>" rel="self"/>
    <link href="http://rowanmanning.co.uk/"/>
    <updated><%= @site.date.toISOString() %></updated>
    <id>http://rowanmanning.co.uk/blog</id>
    <author>
        <name>Rowan Manning</name>
    </author>

    <% for post in @blogPosts('blog'): %>
        <entry>
            <title><%= post.title %></title>
            <link href="http://rowanmanning.co.uk<%= post.urls[1] %>"/>
            <updated><%= post.date.toISOString() %></updated>
            <id>http://rowanmanning.co.uk<%= post.urls[1] %></id>
            <content type="html"><%= post.contentRenderedWithoutLayouts %></content>
        </entry>
    <% end %>

</feed>