<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

    <title>Rowan Manning's Blog</title>
    <link href="http://<%= @site.host + @document.url %>" rel="self"/>
    <link href="http://<%= @site.host %>/"/>
    <updated><%= @site.date.toISOString() %></updated>
    <id>http://<%= @site.host + @document.url %></id>
    <author>
        <name><%= @site.author.name %></name>
        <uri><%= @site.author.url %></uri>
    </author>

    <% for post in @blogPosts('posts'): %>
        <entry>
            <title><%= post.title %></title>
            <link href="http://<%= @site.host + post.urls[1] %>"/>
            <updated><%= post.date.toISOString() %></updated>
            <id>http://<%= @site.host + post.urls[1] %></id>
            <content type="html"><%= post.contentRenderedWithoutLayouts %></content>
        </entry>
    <% end %>

</feed>