---
title: Rowan Manning's Blog
layout: 'default'
---

<div class="col-6 col-tablet-7">

    <h1>Rowan's Blog</h1>

    <% if @blogPosts('posts').length > 0: %>
        <ul class="posts">
            <% for post in @blogPosts('posts'): %>
                <li>
                    <a href="<%= post.urls[1] %>">
                        <h3><%= post.title %></h3>
                        <p class="meta">
                            Posted <time datetime="<%= post.moment.format() %>"><%= post.moment.format 'Do MMMM, YYYY' %></time>
                        </p>
                        <% if post.description: %>
                            <p class="description"><%= post.description %></p>
                        <% end %>
                    </a>
                </li>
            <% end %>
        </ul>
    <% end %>

</div>

<div class="col-4 col-tablet-5">

    <%- @partial 'sidebar/subscribe.html.eco', {feedUrl: @site.atomUrl} %>

</div>
