---
title: 'Rowan Manning, Web Geek'
layout: 'wrapping'
---

<div class="col-5" itemscope itemtype="http://schema.org/Person">
    
    <meta itemprop="url" content="http://<%= @site.host + @document.urls[1] %>"/>
    <meta content="Male" itemprop="gender">

    <h1>Hi there, I’m Rowan</h1>

    <p itemprop="description">
        I’m <span itemprop="name">Rowan Manning</span>,
        a <time datetime="1988-01-26" itemprop="birthDate">24 year old</time>
        <span itemprop="jobTitle">Web Geek</span> from
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <meta itemprop="name" content="Ampthill"/>
            <meta itemprop="addressLocality" content="Ampthill"/>
            <meta itemprop="addressRegion" content="Bedfordshire"/>
            <meta itemprop="addressCountry" content="UK"/>
            <span itemprop="description">
                <a itemprop="url" href="http://maps.google.co.uk/maps?ll=52.02967,-0.493162&spn=0.009017,0.019183&t=k&z=16&lci=com.panoramio.all">a beautiful little market town in the UK</a>.
            </span>
        </span>
        I love to solve problems with code, and I'm currently working for
        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name"><a itemprop="url" href="http://www.bravenewtalent.com/">BraveNewTalent</a></span>,
            <span itemprop="description">
                a tech start-up in
                <span itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
                    <meta itemprop="addressLocality" content="London"/>
                    <meta itemprop="addressCountry" content="UK"/>
                    <span itemprop="name">London</span>.
                </span>
            </span>
        </span>
    </p>

    <p>
        I write JavaScript and CoffeeScript (but dabble in PHP and Ruby); I also get a huge kick
        out of clean, well-written HTML &amp; CSS.
    </p>

    <h2>A Little More:</h2>

    <ul>
        <li>Good beer is a passion of mine, my favourite being <a href="http://www.sharpsbrewery.co.uk/our-beers/doombar/">Doom Bar</a></li>
        <li>Cats make me happy</li>
        <li>Reading (novels, comics, blogs) absorbs a load of my time</li>
        <li>I love films that make me think</li>
        <li>I love music (mostly rock, or stuff that’s older than I am)</li>
        <li><a href="http://www.minecraft.net/">Minecraft</a> is a terrible, terrible afflication of mine</li>
    </ul>

    <h2>I'm All Over The Web:</h2>

    <dl>
        <% for item in @social: %>
            <dt>
                <a rel="me" href="<%= item.url %>" title="<%= item.title %>">
                    <%= item.label %>
                </a>
            </dt>
            <dd>
                <%= item.description %>
            </dd>
        <% end %>
    </dl>

</div>

<div class="col-4">
    <%- @partial 'blog-listing.html.eco', {posts: @blogPosts('posts')} %>
</div>
