---
layout: 'default'
---

<div class="col-6 col-tablet-7 post">

    <h1><%= @document.title %></h1>

    <div class="meta">
        Posted <time itemprop="dateCreated" datetime="<%= @document.moment.format() %>"><%= @document.moment.format 'Do MMMM, YYYY' %></time>
        by <%= @document.author || @site.author.name %>
    </div>

    <%- @content %>

    <hr/>

    <h3 class="h2">Discussion</h3>

    <p>
        If you'd like to discuss any of the topics in this post, please get in touch! You can find
        me on Twitter as
        @<a href="http://twitter.com/<%= @site.twitterHandle %>"><%= @site.twitterHandle %></a>, or
        <a href="mailto:<%= @site.email %>?subject=<%= encodeURIComponent @document.title %>">email me about this post</a>.
    </p>

    <p>
        <a class="twitter-share-button" href="https://twitter.com/share?url=<%= encodeURIComponent 'http://' + @site.host + (@document.urls[1] || @document.urls[0]) %>&via=<%= @site.twitterHandle %>&text=<%= encodeURIComponent @document.title %>" data-count="none">Spread the word on Twitter</a>
        <a class="twitter-follow-button" href="http://twitter.com/<%= @site.twitterHandle %>" data-show-count="false">Follow me</a>
    </p>

</div>

<div class="col-4 col-tablet-5">

    <%- @partial 'sidebar/subscribe.html.eco', {feedUrl: @site.atomUrl, twitterHandle: @site.twitterHandle} %>

    <%- @partial 'sidebar/further-reading.html.eco', {list: @document.reading} %>

</div>