---
layout: 'default'
---

<div class="col-5 col-tablet-7">

    <%- @content %>

    <hr/>

    <h3 class="h2">Discussion</h3>

    <p>
        If you'd like to discuss any of the topics in this post, please get in touch! You can find
        me on Twitter as
        @<a href="http://twitter.com/<%= @site.twitterHandle %>"><%= @site.twitterHandle %></a>, or
        <a href="mailto:<%= @site.email %>?subject=<%= encodeURIComponent @document.title %>">email me about this post</a>.
    </p>

    <p>Enjoy reading this? <a href="https://twitter.com/share?url=<%= encodeURIComponent 'http://' + @site.host + (@document.urls[1] || @document.urls[0]) %>&via=<%= @site.twitterHandle %>&text=<%= encodeURIComponent @document.title %>">Spread the word on Twitter</a> :)</p>

</div>

<div class="col-4 col-tablet-5">

    <%- @partial 'sidebar/subscribe.html.eco', {feedUrl: @site.atomUrl, twitterHandle: @site.twitterHandle} %>

</div>